language: python
services:
  - redis
os:
#  - windows
#  - osx
  - linux
python:
  - 2.7
  - 3.3
  - 3.6
install:
  - python setup.py install
  - pip install python-coveralls nose
script:
  coverage run --source=weblablib -m nose
after_success:
  coveralls
