language: python
services:
  - redis
os:
#  - windows
#  - osx
  - linux
dist: xenial
python:
  - 2.7
  - 3.6
  - 3.7
install:
  - python setup.py install
  - pip install python-coveralls nose flask-socketio==2.9.2
script:
  coverage run --source=weblablib -m nose
after_success:
  coveralls
